<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OpenFin Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
        <openfin-info></openfin-info>
        <openfin-golden-layouts></openfin-golden-layouts>
    </div>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/popoutButton.js"></script>
    <script type="module" src="js/constants.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js">
    </script>
    <script type="text/javascript" src="https://golden-layout.com/files/latest/js/goldenlayout.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-base.css" />
    <link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-dark-theme.css" />


</body>
<style type="text/css">
    @font-face {
        font-family: AkkuratPro;
        font-weight: normal;
        font-style: normal;
        src: url("https://cdn.openfin.co/demos/whiteboard/apps/shared/libs/top-bar/AkkuratPro/AkkRg_Pro_1.otf") format("opentype");
    }

    @font-face {
        font-family: AkkuratProBold;
        font-weight: bold;
        font-style: normal;
        src: url("https://cdn.openfin.co/demos/whiteboard/apps/shared/libs/top-bar/AkkuratPro/AkkBd_Pro_1.otf") format("opentype");
    }

    @font-face {
        font-family: AkkuratProLight;
        font-weight: lighter;
        font-style: normal;
        src: url("https://cdn.openfin.co/demos/whiteboard/apps/shared/libs/top-bar/AkkuratPro/AkkLg_Pro_1.otf") format("opentype");
    }

    .openfin-top-bar {
        font-family: 'AkkuratPro', arial, sans-serif;
        z-index: 999999999;
        position: absolute;
        height: 35px;
        top: 0;
        left: 0;

        background: #1C1C31;
        display: flex;
        align-items: center;
        -webkit-app-region: drag;
        width: 100%;

        color: #FFFFFF;

        ;
        text-align: center;
        overflow: hidden;
        vertical-align: middle;
        line-height: 35px;
        margin: 0 auto;
        letter-spacing: 2px;
        font-size: 10px;
    }

    body {
        background: #1c1c31
    }

    html {
        height: 100%; /* Required for empty Divs */
    }

    .openfin-top-bar-drag {
        margin: 0 auto;
    }

    .openfin-top-bar-title {
        opacity: 0.4;
    }

    .openfin-top-bar-close-x {
        -webkit-app-region: no-drag;
        position: absolute;
        height: 20px;
        width: 20px;
        top: 7px;
        right: 7px;
        padding: 5px;
        opacity: 0.9;
        z-index: 1000;
        cursor: pointer;
        box-sizing: border-box;
    }

    .openfin-top-bar-close-x:hover {
        background-color: #0077cc;
        opacity: 1;
        border-radius: 3px;
    }

    .openfin-top-bar-close-x:active {
        background: #014f86;
    }

    .openfin-top-bar-maximize {
        -webkit-app-region: no-drag;
        position: absolute;
        height: 20px;
        width: 20px;
        top: 7px;
        right: 29px;
        padding: 5px;
        opacity: 0.9;
        z-index: 1000;
        cursor: pointer;
        box-sizing: border-box;
    }

    .openfin-top-bar-maximize:hover {
        -webkit-app-region: no-drag;
        background-color: #0077cc;
        opacity: 1;
        border-radius: 3px;
    }

    .openfin-top-bar-maximize:active {
        background: #014f86;
    }

    .openfin-top-bar-minimize {
        -webkit-app-region: no-drag;
        position: absolute;
        height: 20px;
        width: 20px;
        top: 7px;
        right: 51px;
        padding: 5px;
        opacity: 0.9;
        z-index: 1000;
        cursor: pointer;
        box-sizing: border-box;
    }

    .openfin-top-bar-minimize:hover {
        background-color: #0077cc;
        opacity: 1;
        border-radius: 3px;
    }

    .openfin-top-bar-minimize:active {
        background: #014f86;
        padding-bottom: 15px;
    }

    body {
        padding-top: 35px;
        height: 100%; /* Required for empty Divs */
    }
    .bv-container {
        margin: 0px auto;
        width: 99%;
        /* border: 1px solid red; */
        float: left;
        display: block;
        height: 90%;
    }
    .lm_goldenlayout {
        padding-top:5%;
    }
    div.popout-button {
            position: relative;
            right: 0px;
            color: #fff;
            font-weight: bold;
            z-index: 9999;
            padding: 0px 0px 0px 5px;
            width: 15px;
            margin: 0px auto;
            display: inline-block;
    }
</style>
</html>
